# spring-boot-person-register

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/dev/waglero/: Application.java  HomeController.java  SourceController.java
src/main/java/dev/waglero/api/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/dev/waglero/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/dev/waglero/validator/: UniquePersonByCpfConstraint.java  UniquePersonByCpfValidator.java
src/main/resources/: application.properties
src/main/resources/static/: App.js  main.js
src/main/resources/templates/: persons.html
src/test/java/dev/waglero/: PersonControllerTest.java
