spring.datasource.url=jdbc:mysql://mysql:3306/persons_register?useSSL=false
spring.datasource.username=root
spring.datasource.password=nopassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

spring.freemarker.suffix=.html

app.auth.user=admin
app.auth.password=admin